<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="cube_blue">
    <link name="link">
      <kinematic>true</kinematic>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1.3e-5</ixx><iyy>1.3e-5</iyy><izz>1.3e-5</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        <material>
          <ambient>0.1 0.2 0.8 1</ambient>
          <diffuse>0.15 0.25 0.9 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
      </collision>
    </link>
  </model>
</sdf>
