<?xml version="1.0" ?>
<sdf version="1.7">
  <!--
    斜め前方からのオブザーバーカメラ.
    UR5e ベース(原点)から見て前方 1.5m / 高さ 1.0m に配置し、
    pitch を少し下向けて UR5e 本体全体が画面に収まるようにしている。
  -->
  <model name="overhead_camera">
    <static>true</static>
    <pose>1.5 0 1.0 0 0.4 3.14159</pose>
    <link name="link">
      <visual name="cam_visual">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.0</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip><near>0.05</near><far>20</far></clip>
        </camera>
        <update_rate>30</update_rate>
        <always_on>1</always_on>
        <visualize>0</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <!-- camera_name=camera にして直接 /camera/image_raw に publish させる
               （remapping が効きにくい SDF プラグインの仕様回避） -->
          <camera_name>camera</camera_name>
          <frame_name>overhead_cam_link</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
