<?xml version="1.0" ?>
<sdf version="1.7">
  <!--
    半導体ライン風ワークベンチ（テーブル + トレー）
    UR5e のベース(原点)から見て前方 x=0.5 付近に作業面を配置。
    動的な部品は cube_red/blue/green.sdf で別途 spawn する。
  -->
  <!--
    テーブルはロボットの作業空間前方に配置し（中心 x=0.6）、ロボット基部
    (world 原点) と物理的に重ならないよう前出し。cube は dynamic に
    戻したので table / tray それぞれの collision を復活させ、cube が
    spawn 後に物理的に着地・トレー上で停止できるようにする。
  -->
  <model name="scene_workbench">
    <static>true</static>
    <link name="table">
      <pose>0.6 0 0.4 0 0 0</pose>
      <visual name="surface_visual">
        <geometry><box><size>0.6 0.5 0.05</size></box></geometry>
        <material>
          <ambient>0.2 0.2 0.25 1</ambient>
          <diffuse>0.25 0.25 0.3 1</diffuse>
        </material>
      </visual>
      <collision name="surface_collision">
        <geometry><box><size>0.6 0.5 0.05</size></box></geometry>
      </collision>
    </link>
    <link name="tray">
      <pose>0.70 0.20 0.43 0 0 0</pose>
      <visual name="tray_visual">
        <geometry><box><size>0.2 0.15 0.01</size></box></geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="tray_collision">
        <geometry><box><size>0.2 0.15 0.01</size></box></geometry>
      </collision>
    </link>
  </model>
</sdf>
