<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="semiconductor_workbench">

    <!-- Lighting & ground -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- 作業台 (1.0m × 0.6m) -->
    <model name="workbench">
      <static>true</static>
      <pose>0.5 0 0.4 0 0 0</pose>
      <link name="surface">
        <visual name="visual">
          <geometry><box><size>1.0 0.6 0.05</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.25 0.25 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.0 0.6 0.05</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- 部品1: 赤い立方体 -->
    <model name="component_red">
      <pose>0.4 -0.15 0.45 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass></inertial>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- 部品2: 青い立方体 -->
    <model name="component_blue">
      <pose>0.5 -0.05 0.45 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass></inertial>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material><ambient>0.1 0.2 0.8 1</ambient><diffuse>0.15 0.25 0.9 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- 部品3: 緑の立方体 -->
    <model name="component_green">
      <pose>0.6 0.05 0.45 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass></inertial>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material><ambient>0.1 0.7 0.2 1</ambient><diffuse>0.15 0.8 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- 投入トレー (奥側) -->
    <model name="tray">
      <static>true</static>
      <pose>0.7 0.2 0.43 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 0.15 0.01</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 0.15 0.01</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- 俯瞰カメラ (作業台の真上 1.5m) -->
    <model name="overhead_camera">
      <static>true</static>
      <pose>0.5 0 1.5 0 1.5708 0</pose>
      <link name="link">
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip><near>0.05</near><far>10</far></clip>
          </camera>
          <update_rate>30</update_rate>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/overhead</namespace>
              <remapping>image_raw:=/camera/image_raw</remapping>
              <remapping>camera_info:=/camera/camera_info</remapping>
            </ros>
            <camera_name>overhead_cam</camera_name>
            <frame_name>overhead_cam_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
